{
  "name": "Liquid Swap",
  "short_name": "Liquid Swap",
  "description": "Liquid Swap lets you preview a direct ETH to USDC swap path before opening the app.",
  "start_url": "https://swap-eth-to-bnb.github.io/",
  "scope": "https://swap-eth-to-bnb.github.io/",
  "display": "standalone",
  "background_color": "#090A0D",
  "theme_color": "#090A0D",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
